// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libcriterion_plot",
    host_supported: true,
    crate_name: "criterion_plot",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libcast",
        "libitertools",
    ],
}

// dependent_library ["feature_list"]
//   cast-0.2.3 "default,std"
//   either-1.6.1
//   itertools-0.9.0 "default,use_std"
//   rustc_version-0.2.3
//   semver-0.9.0 "default"
//   semver-parser-0.7.0
